.Price {
  display: inline;
  font-size: @price-font-size;
  font-weight: 500;

  &--original {
    color: var(--gray-3);
    text-decoration: line-through;
  }
  &[data-size] {
    font-weight: 700;

    .Price-currency,
    .Price-decimal,
    .Price-fraction {
      font-size: 0.6em; // 不支持 max 的兜底处理
    }
    .Price-currency {
      margin-right: 2px;
      vertical-align: 1px;
      font-size: max(0.6em, 11px);
    }
    .Price-decimal,
    .Price-fraction {
      font-size: max(0.6em, 14px);
    }
  }
  &[data-size="xl"] {
    font-size: 30px;
  }
  &[data-size="lg"] {
    font-size: 24px;
  }
  &[data-size="md"] {
    font-size: 18px;
  }
  &[data-size="sm"] {
    font-size: 14px;
  }
}

.Price-currency {
  font-size: 0.8em;
}
