& when (@global-style = true) {
  html {
    height: 100vh;

    &[data-safari] {
      height: calc(100vh - calc(100vh - 100%));
    }
  }

  body,
  #root {
    height: 100%;
  }

  body {
    overflow: hidden;
    margin: 0;
  }

  @media (hover: none) {
    body {
      user-select: none;
      -webkit-touch-callout: none;
    }
  }
}

.ChatApp {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--gray-6);
  color: @body-color;
  font-family: @font-family-base;
  line-height: @line-height-base;
  -webkit-tap-highlight-color: transparent;
}

.S--focusing {
  --safe-bottom: 0px;
}

// only for iOS
@supports (-webkit-touch-callout: none) {
  .S--focusing {
    .MessageList {
      margin-top: 75vh;
    }
  }
}

.ChatFooter {
  position: relative;
  z-index: @zindex-footer;
  padding-bottom: var(--safe-bottom);
  background: var(--gray-7);
}

.ChatApp[data-x='true'] {
  --msg-gap: 6px; // 头像和消息内容的间隙
  --rate-width: 33px; // 点赞踩宽度（和消息头像一致）
  --msg-gutter: calc(var(--msg-gap) + var(--rate-width)); // 消息边距

  .Composer-actions .IconBtn {
    padding: 8px;
    border-radius: 12px;
    background: #fff;
    color: #000;
    font-size: 20px;
  }
  .Card--fluid {
    width: calc(100% - var(--msg-gutter));
  }
  .Message-main > .Avatar {
    border-radius: 9px;

    img {
      width: var(--rate-width);
      height: var(--rate-width);
    }
  }
  .Message.left .Bubble {
    margin-right: var(--msg-gutter);
  }
  .Message.right .Bubble {
    margin-left: var(--msg-gutter);
  }
  .Message.left .Message-main > .Avatar {
    margin-right: var(--msg-gap);
  }
  .Message.right .Message-main > .Avatar {
    margin-left: var(--msg-gap);
  }
  .RateActions {
    margin: 0 0 0 var(--msg-gap);
  }
  .RateBtn {
    border-radius: 12px;
  }
  .Avatar--square {
    border-radius: 9px;
  }
  .Toolbar-btn {
    font-weight: 300;
  }
  .Toolbar-btnIcon {
    background: rgba(255, 255, 255, 0.35);
    border-radius: 15px;
    color: var(--gray-1);
  }
}

@media (max-width: 374px) {
  .ChatApp[data-x='true'] {
    --msg-gap: 3px;
    --rate-width: 24px;
  }
  .MessageList {
    padding-left: 6px;
    padding-right: 6px;
  }
}
