.Composer {
  display: flex;
  align-items: flex-end;
  padding: @composer-padding;
  --action-size: @composer-input-min-height;

  > div + div {
    margin-left: 9px;
  }
}

.Composer-actions {
  display: flex;
  align-items: center;
  height: var(--action-size);

  .IconBtn {
    font-size: 30Px;
    color: var(--gray-1);
  }
}

.Composer-toggleBtn {
  .Icon {
    transition: transform 0.3s;
  }
  &.active .Icon {
    transform: rotate(45deg);
  }
}

.Composer-inputWrap {
  flex: 1;
  position: relative;
}

.Composer-input {
  overflow-x: hidden;
  max-height: @composer-input-max-height;
  padding: @composer-input-padding;
  border: @composer-input-border;
  // border-radius: @composer-input-border-radius;
  // background: @composer-input-bg;
  line-height: 20Px;
  font-size: 15Px;
  caret-color: @composer-input-caret-color;
  transition: @composer-input-transition;
}

.Composer-sendBtn {
  flex: 0 0 auto;
  min-width: 0;
  padding-left: 16Px;
  padding-right: 16Px;
}

@keyframes sendIn {
  0% {
    transform: scale(0.2);
  }
  100% {
    transform: scale(1);
  }
}

.ChatApp[data-elder-mode="true"] {
  .Composer-actions {
    height: 50Px;

    .IconBtn {
      font-size: 34Px;
    }
  }
  .Composer-input {
    padding: 9Px 12Px;
    font-size: 21Px;
    line-height: 32Px;
  }
  .Composer-sendBtn {
    padding: 4Px 13Px;
    font-size: 17Px;
  }
}

.ChatApp[data-x='true'] {
  .Composer {
    &[data-has-value="false"] .Composer-actions[data-action="send"],
    &[data-has-value="true"] .Composer-actions[data-action-icon] {
      width: 0;
      margin: 0;
      opacity: 0;
    }
    // .Composer-sendBtn {
    //   transform: scale(0.2);
    // }
    &[data-has-value="true"] {
      .Composer-inputWrap {
        margin-left: 0;
      }
      .Composer-sendBtn {
        animation: 0.3s sendIn;
        // animation-delay: 0.1s;
        // animation-fill-mode: forwards;
      }
    }
  }
  .Composer-actions {
    overflow: hidden;
    width: var(--action-size);
    transition: width 0.1s;
  }
  .Composer-actions[data-action='send'] {
    width: var(--send-width, 63px);
  }
}
