.Countdown {
  display: inline-block;
}

.Countdown-unit {
  display: inline-block;
  padding: 0 4px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.25);
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  font-family: 'AlibabaSans', -apple-system, 'Helvetica Neue', Arial, sans-serif;
}
