.StatusBadge,
.StatusBadge-bg,
.StatusBadge-text {
  position: absolute;
  top: 0;
  right: 0;
}

.StatusBadge {
  --status-badge-color: #662600;
  --status-badge-bg: #ffefd9;

  [data-status='expired'] > &,
  [data-status='used'] > & {
    --status-badge-color: #50607a;
    --status-badge-bg: rgba(80, 96, 122, 0.2);
  }
}

.StatusBadge-text {
  width: 42px;
  color: var(--status-badge-color);
  font-size: 10px;
  font-weight: 500;
  text-align: center;
  line-height: 14px;
}
