@font-face {
  font-family: 'AlibabaSans';
  src: url(https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.5/fonts/AlibabaSans102Ver2-Rg.woff)
    format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'AlibabaSans';
  src: url(https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.5/fonts/AlibabaSans102Ver2-Md.woff)
    format('woff');
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'AlibabaSans';
  src: url(https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.5/fonts/AlibabaSans102Ver2-Bd.woff)
    format('woff');
  font-weight: 700;
  font-display: swap;
}
