.Empty {
  padding: 30px;
  text-align: center;

  .Btn {
    margin-top: 40px;
  }
}

.Empty-img {
  height: 125px;
}

.Empty-tip {
  margin: 9px 0 0;
  color: var(--color-text-3);
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
}

.Empty-desc {
  margin: 15px 0 0;
  font-size: 13px;
  color: var(--color-text-2);
  opacity: 0.6;
}
