.Typing {
  display: flex;
  align-items: center;
  height: 22.5px;
}

.Typing-text {
  margin-right: 9px;
  font-size: 15px;
}

@frame-time: 0.4s;

.Typing-dot {
  display: inline-block;
  width: 4px;
  height: 4px;
  margin-left: 4px;
  border-radius: 4px;
  animation: typing-dot (@frame-time * 3) ease-in-out infinite;
  background: var(--gray-5);
  transform: rotate(-15deg);

  &:nth-child(2) {
    margin: 0;
  }
  &:nth-child(3) {
    animation-delay: 0.1s;
  }
  &:nth-child(4) {
    animation-delay: 0.2s;
  }
}

@keyframes typing-dot {
  0%, 40%, 100% {
    height: 4px;
    background: var(--gray-5);
  }
  20% {
    height: 12px;
    background-image: linear-gradient(162deg, var(--brand-2) 0%, var(--brand-1) 100%);
  }
}
