.OrderObject {
  padding: 8px;
  border-radius: var(--radius-md);
  background: var(--color-fill-2);
  color: var(--color-text-2);
  font-size: 14px;

  .Goods {
    padding: 0;
  }
  .Icon {
    font-size: 16px;
  }
}

.OrderObject-title {
  margin-bottom: 4px;
}
